<?xml version="1.0"?>
<robot name="sensor_hokuyo" xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="sensor_hokuyo" params="parent">

		<link name="laser_link">
			<collision>

				<origin xyz="0 0 0" rpy="0 0 0"/>

				<geometry>
					<box size="0.1 0.1 0.1"/>
				</geometry>

			</collision>

			<visual>

				<origin xyz="0 0 0" rpy="0 0 0"/>

				<geometry>
					<mesh filename="package://ca_description/meshes/hokuyo.dae"/>
				</geometry>

			</visual>

			<inertial>

				<mass value="0.2" />
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<inertia ixx="2.632e-4" ixy="0" ixz="0" iyy="2.632e-4" iyz="0" izz="1.62e-4" />

			</inertial>

		</link>

		<joint name="hokuyo_joint" type="fixed">

			<!-- Joint origin w.r.t the oarent frame-->
			<origin xyz="0.05 0.0 0.07" rpy="0 0 0"/>
			<parent link="${parent}"/>
			<child link="laser_link"/>

		</joint>

	</xacro:macro>
</robot>
